* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #fff;
  font-family: 'Poppins', sans-serif;
  margin: 0px;
  padding: 0px;
}

nav ul li a,
#nav-links li a {
  color: #0c0c0c;
}

body.home-page .header:not(.scrolled) nav ul li a,
body.home-page .header:not(.scrolled) #nav-links li a {
  color: white;
}

body.home-page .header.scrolled nav ul li a,
body.home-page .header.scrolled #nav-links li a {
  color: #0c0c0c;
}

body.home-page .header:not(.scrolled) .cart img {
  filter: brightness(100%) invert(1);
}

body.home-page .header.scrolled .cart img {
  filter: none;
}

body.home-page .header:not(.scrolled) .user img {
  filter: brightness(100%) invert(1);
}

body.home-page .header.scrolled .user img {
  filter: none;
}



.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.popup-content {
  background: #fff;
  padding: 25px;
  width: 400px;
  border-radius: 10px;
  text-align: center;
  position: relative;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  height: 480px;
}

.popup-content img {
  display: block;
  margin: 0 auto 15px;
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.popup-content img:hover {
  transform: scale(1.03);
}

.popup-content .close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 20px;
  cursor: pointer;
}

.popup-img {
  width: 200px;
  height: auto;
  margin-bottom: 15px;
}

.popup-quantity {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px 0;
  gap: 10px;
  margin-top: 25px;
}

.popup-quantity button {
  width: 35px;
  height: 35px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  text-align: center;
  align-items: center;
  border: none;
  background-color: gray;
  border-radius: 7px;
  margin-top: 25px;
}

.popup-quantity button:hover {
  background-color: #375534;
}

.popup-quantity span {
  font-size: 18px;
  width: 30px;
  display: inline-block;
  text-align: center;
  margin-top: 25px;
}

.btn_tambah {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #375534;
  color: #fff;
  text-decoration: none;
  border-radius: 20px;
  border: none;
  width: 250px;
  height: 35px;
  font-weight: bold;
  font-size: 13px;
  padding: 9px;
  margin: 20px auto 0;
}

#cartPopup {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.0);
  display: none;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 80px 20px 20px 20px;
}


#cartPopup .popup-content {
  background: #ffffff;
  padding: 20px;
  border-radius:12px;
  width: 320px;
  height: 80vh;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  border: 1px solid #ddd;
  text-align: left;
}


#cartPopup .popup-content h2 {
  margin-top: 0;
  margin-bottom: 20px;
  color: #2e7d32;
  text-align: center;
}

.cart-items-scrollable {
  flex: 1;
  overflow-y: auto;
  padding-right: 10px;
}

.cart-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #e0e0e0;
  padding: 12px 0;
  gap: 12px;
}

.cart-item img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 6px;
}

.cart-item .item-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 4px;
}

.cart-item .item-details p {
  margin: 0;
  font-size: 0.9rem;
  color: #333;
  line-height: 1.3;
}

.cart-item .item-details p strong {
  display: block;
  font-size: 1rem;
}

.delete-btn {
  background-color: transparent;
  border: none;
  color: #d32f2f;
  font-size: 1.2rem;
  cursor: pointer;
  padding: 6px;
  transition: color 0.2s;
  align-self: flex-start;
}


.delete-btn:hover {
  color: #b71c1c;
}

/* Tombol Tutup */
/* .close-btn {
      margin-top: 20px;
      padding: 10px 20px;
      background: #388e3c;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 600;
      align-self: flex-end;
      transition: background 0.3s ease;
    }
    
    .close-btn:hover {
      background: #2e7d32;
    } */

/* Tombol Check Out */
.co-btn {
  margin-top: 20px;
  padding: 10px 20px;
  background: #388e3c;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  width: 100%;
  font-weight: 600;
  align-self: flex-end;
  transition: background 0.3s ease;
}

.co-btn:hover {
  background: #2e7d32;
}



@media (max-width: 480px) {
  .cart-item {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .cart-item img {
    width: 100%;
    max-width: 100px;
  }

  .popup-content {
    padding: 20px;
  }
    #cartPopup .popup-content {
    width: 90%;
    height: 70vh;
    border-radius: 12px;
  }
  
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  /* display: flex; */
  margin-top: 50px;
}

.hero .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 120px;

}

.container img {
  width: 100%;
  max-width: 500px;
  height: auto;
  display: block;
  margin: 0 auto;
}

@media (max-width: 768px) {
  .container img {
    max-width: 100%;
    margin: 0 auto;
    display: block;
  }
  
}

.hero-content {
  max-width: 600px;
}

.hero-content h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.hero-content h1 span {
  color: #fff;
}

.hero-content p {
  font-size: 0.95rem;
  margin-bottom: 1.5rem;
}

.hero-content a {
  background-color: rgba(255, 255, 255, 0.884);
  color: #111111;
  padding: 10px;
  border: none;
  border-radius: 7px;
  cursor: pointer;
  text-decoration: none;
  font-size: 12px;
}

.hero {
  color: white;
  height: 590px;
  background-color: rgb(29, 51, 51);
  padding: 4rem 0;
  position: relative;
  z-index: 1;
  margin-top: -100px;
}


.hero-gallery-wrapper {
  position: relative;
  z-index: 2;
  margin-top: -130px;
}

.hero-gallery {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  padding: 2rem 0;
  flex-wrap: wrap;
}


.card {
  width: 140px;
  height: 200px;
  background-color: #E4E9E2;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-size: 18px;
  text-align: center;
  color: #0c0c0c;
  text-decoration: none;
}

.card:hover {
  background-color: #cfce9a;
}

.card img {
  width: 90px;
  margin-left: 20px;
  margin-top: 20px;
  margin-right: 20px;
}


.card:hover {
  transform: translateY(-5px);
}
span{
  text-decoration: none;
}

.produk {
  padding: 2rem 0;
  text-align: center;
  margin-top: 20px;
}

.produk h2 {
  margin-bottom: 3rem;
}

.produk-list {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.produk-item {
  width: 350px;
  box-shadow: 0 7px 7px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  background-color: #fff;
}

.produk-img {
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-color: #d6d2d2;
}

.produk-img img {
  width: 170px;
  height: 100%;
  /* object-fit: cover; */
}

.produk-info {
  padding: 1rem;
  text-align: left;
}



.testimoni {
  text-align: center;
  max-width: 1200px;
  margin: auto;
  margin-top: 28px;
  margin-bottom: 28px;
}

.testimoni h2 {
  text-decoration: none;
  margin-bottom: 2rem;
}

.testi {
  overflow: hidden;
  position: relative;
}

.card-test {
  display: flex;
  transition: transform 0.5s ease;
  width: 100%;
}

.testimoni-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  flex-shrink: 0;
  width: 100%;
  padding: 1rem;
}

.testi-card {
  background-color: rgb(220, 228, 226);
  padding: 1rem;
  border-radius: 12px;
  flex: 1 1 220px;
  max-width: 250px;
  text-align: left;
  height: 35vh;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
  border: 2px solid rgb(20, 134, 134);
}

.avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #ccc;
  margin-bottom: 0.5rem;
}

.subtitle {
  color: #666;
  font-size: 0.85rem;
}

.rating {
  color: gold;
  font-size: 1rem;
}

blockquote {
  font-style: italic;
  font-weight: 500;
  margin-top: 0.5rem;
}

.dots {
  display: flex;
  justify-content: center;
  margin-top: 1.5rem;
  gap: 8px;
}

.dot {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background-color: #ccc;
  transition: background-color 0.3s;
  cursor: pointer;
}

.dot.active {
  background-color: #0e3253;
  border: 3px solid #acadac;
}

@media (max-width: 768px) {
  .testi-card {
    flex: 1 1 45%;
  }
  
}

@media (max-width: 480px) {
  .testi-card {
    flex: 1 1 100%;
  }

  .testimoni h2 {
    font-size: 1.3rem;
  }
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

iframe {
  width: 88%;
  height: 400px;
  border: none;
  padding: 10px;
}


footer {
  background-color: rgb(29, 51, 51);

  color: white;
  padding: 2em;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  text-align: left;
  justify-content: center;
  gap: 20px;
}

.footer-section {
  flex: 1 1 200px;
  justify-content: center;
}

.footer-section h4 {
  margin-bottom: 0.5em;
}

.footer-section img {
  width: 24px;
  margin-right: 0.5em;
  vertical-align: middle;
}

.contact {
  margin-top: 30px;
  justify-self: center;
  font-size: 13px;
}

.footer-line {
  height: 2px;
  background-color: #ccc;
  margin: 20px 0;
  width: 100%;
}

.brand p,
.about p,
.services p,
.contact p {
  margin: 0.3em 0;
  justify-content: center;
}
